ImprovementArsenalPlugin/UserControl1.xaml

<UserControl x:Class="ImprovementArsenalPlugin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImprovementArsenalPlugin"
             xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ImprovementArsenalInfoViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl Margin="8,4,0,0">
        <DockPanel>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding InfoList}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Width="auto">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" Margin="4" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <kcvc:SlotItemIcon Grid.Column="0" Type="{Binding SlotItemInfo.IconType}" Width="20" Height="20" />
                            <TextBlock Grid.Column="1" FontSize="20" Margin="10,10,10,10">
				                <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="20" Margin="10,10,10,10">
				                <Run Text="{Binding Kanmusu, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ContentControl>
    
    
</UserControl>
